{
  "expo": {
    "name": "Fluffíni Admin",
    "slug": "fluffini-admin",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#7c3aed"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cz.fluffini.admin"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#7c3aed"
      },
      "package": "cz.fluffini.admin"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "fluffini-admin",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "cee61e1a-ff59-4d24-ace9-c56e22ba177e"
      }
    }
  }
}
